.app-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px;
  background-color: var(--sky-light);
}

.app-wrapper {
  width: 1920px;
  border-radius: 24px;
  background: #f8f8f8;
  padding: 40px;
}

.navigation-type {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
}

.navigation-type__title {
  margin-top: 30px;
  margin-bottom: 20px;
}

.navigation-type__content {
  padding: 20px;
  border: 1px dashed var(--violet-violet-100);
}

.navigation-wrapper {
  display: grid;
  row-gap: 40px;
}

.navigation-list {
  position: relative;
  z-index: 2;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;

  background-color: var(--base-light-light-100);
  height: 70px;

  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.navigation-item {
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.navigation-item__title {
  color: #c6c6c6;
  font-family: Inter;
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.navigation-item.active .navigation-item__title {
  color: var(--violet-violet-100);
}

.navigation-item .navigation-item__icon {
  fill: #c6c6c6;
}

.navigation-item.active .navigation-item__icon {
  fill: var(--violet-violet-100);
}

.navigation-float {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;

  width: 50px;
  height: 50px;
  background-color: var(--violet-violet-100);

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  box-shadow: 0px 0px 0px 8px #f8f8f891;
}

.navigation-float svg {
  fill: var(--base-light-light-100);
  transform: rotate(135deg);
}
