.app-wrapper {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 200px;
  background-color: var(--sky-light);
}

.app-container {
  display: grid;
  /* grid-template-columns: repeat(4, 20vw); */
  grid-gap: 40px;
}

/* ========== SECTIONS ==========  */
.section {
  background-color: var(--base-light-light-100);
  padding: 40px;
  border-radius: 20px;
  width: 560px;
}

.secction-title {
  margin-bottom: 40px;
}

/* ========== COLOR ==========  */
.color-list {
}

.color-list__item {
  display: grid;
  margin-bottom: 20px;
  column-gap: 20px;
  grid-template-columns: 60px auto;
}

.color-level {
  display: flex;
}

.color-level__item {
  min-width: 64px;
  height: 64px;
  padding: 8px;
  display: flex;
  align-items: flex-end;
  font-size: 10px;
}

.color-level .color-level__item:first-child {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}

.color-level .color-level__item:last-child {
  flex-grow: 1;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}

/* ========== TYPOGRAPHY ==========  */

.section#typography {
  width: 1440px;
  border-radius: 40px;
  background: #fff;
}

.typography-inter {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  column-gap: 100px;
  padding: 40px;
  margin-bottom: 20px;
}

.typography-inter__content {
  word-break: break-word;
}

.typography-table {
  display: grid;
  grid-template-columns: 20% 30% 50%;
  grid-gap: 20px;
}

.typography-table__header {
  color: #91919f;
}
